<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>审核</title>
  <!-- import CSS -->
  <script src="../static/js/vue.js"></script>    
 <!--解决ui组件不适配问题-->
 <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<!--移动适配-->  
 <script type="text/javascript" src="../static/js/yidong.js"></script>
 <link rel="stylesheet" type="text/css" href="../static/css/yidong.css"/>
 <script src="../static/_vant@1.3.5@vant/lib/vant.js"></script>
 <link rel="stylesheet" href="../static/_vant@1.3.5@vant/lib/vant-css/index.css">
  <style type="text/css">
  	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} body{background:#fff;color:#333;font-size:12px;font-family:"Arial Narrow";}  ul,ol{list-style-type:none;} select,input,img,select{vertical-align:middle;}  a{text-decoration:none;} a:link{color:#009;} a:visited{color:#800080;} a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
  		
  		div{box-sizing: border-box};
  		
  		*{
  			font-family: "微软雅黑";
  			margin: 0;
  			padding: 0;
  		}
  		
    #app{
    	width: 100%;
    	background: #F5F5F5;
    }
	.tab_boxs{
		width: 100%;
		height: 1.173333rem;
		line-height: 1.173333rem;
		font-size: 0.373333rem;
		color:#8E8E8E;
		position: relative;
		background: white;
		padding: 0 2.08rem;
		margin-bottom:0.32rem;
	}
   .xian{
	   width:1.813333rem;
	   height: 0.08rem;
	   background:#4683F8;
	   position: absolute;
	   bottom: 0;
	   left: 0.306666rem;
	   border-radius:0.04rem;
   }
   .css_color{
	   font-size: 0.426666rem;
	   color: #4683F8;
   }
   .tab_box{
   	width: 100%;
   	height: 0.973333rem;
   	border-bottom:0.013333rem solid #EDEDED;
   	background:white;
   	line-height:0.973333rem;
   	font-size: 0.373333rem;
   	color: #8E8E8E;
   }
   .tab_box img{
   	float: left;
   }
   .tab_box p{
   	float: left;
   }
   .t1{
   	width:5.013333rem;
   	height: 100%;
   	float: left;
   	padding-left:1.92rem;
   	border-right:0.013333rem solid #EDEDED;
   }
   
   .t3{
   	width:4.986666rem;
   	height: 100%;
   	float: left;
   	}
	.btn_img{
		width:0.28rem;
		height: 0.16rem;
		margin-top: 0.413333rem;
		margin-left:0.133333rem;
	}
	.left_img{
		width: 0.333333rem;
		height: 0.306666rem;
		margin-right: 0.133333rem;
		margin-top: 0.346666rem;
	}
	.tab_box2{
			width: 100%;
			height:1.44rem;
			border-bottom:0.013333rem solid #EDEDED;
			padding: 0.253333rem 0.386666rem;
			background: white;
			margin-bottom:0.32rem;
		}
		.tab_box2 input{
			width:7.2506666rem;
			height: 0.906666rem;
			border: none;
			background: #EDEDED;
			border-radius:0.08rem;
			padding-left: 0.32rem;
			float: left;
			margin-right: 0.32rem;
			font-size: 0.346666rem;
			
		}
		.tab_box2 img{
			width: 1.293333rem;
			height: 0.906666rem;
			float: left;
		}
		.tab_box2 button{
			width:2.32rem;
	height:0.906666rem;
	background:rgba(228,235,250,1);
	opacity:1;
	border-radius:0.08rem;
	      font-size: 0.346666rem;
		  color: #4683F8;
		  float: left;
		  margin-left: 0.32rem;
		  border: none;
		}
		.box{
			width: 100%;
			height:5.866666rem;
			margin-bottom: 0.333333rem;
			background: white;
			border-bottom:0.013333rem solid rgba(237,237,237,1);
			position: relative;
		}
		.boxc1{
				width: 100%;
				height: 1.093333rem;
				border-bottom:0.013333rem solid rgba(237,237,237,1);
				line-height: 1.093333rem;
				padding:0 0.386666rem;
			}
			.boxc1 button{
				width:1.56rem;
		height:0.693333rem;
		background:rgba(228,235,250,1);
		opacity:1;
		border-radius:0.08rem;
				border: none;
				font-size: 0.32rem;
				color: #4683F8;
				float: left;
				margin-right: 0.32rem;
				margin-top: 0.2rem;
				line-height: 0.693333rem;
			}
			.boxc1 p{
				font-size:0.32rem;
				color: #8E8E8E;
				float: right;
			}
			.boxc2{
				width: 100%;
				height: 3.28rem;
				padding: 0.426666rem 0.386666rem;
			}
			.img_box{
				width: 2.453333rem;
				height: 2.453333rem;
				float: left;
				margin-right: 0.32rem;
				position: relative;
				background: url('../static/img/f4e38115c6753e78a185934d438e6b40.png');
				background-size:100% 100%;background-repeat:no-repeat;
			}
			.img_box img{
				width: 100%;
				height: 100%;
				
			}
			.box_ad{
				width: 6.426666rem;
				height: 2.453333rem;
				float: right;
			}
			.box_ad p{
				margin-bottom:0.133333rem;
			}
			.btns{
				width:9.106666rem;
height:0.96rem;
background:rgba(70,131,248,1);
opacity:1;
border-radius:0.08rem;
border: none;
color: white;
font-size: 0.373333rem;
margin:0 auto;
margin-top:0.126666rem;
line-height:0.96rem;
text-align: center;
			}
			.btnsa{
				width:1.56rem;
height:0.693333rem;
background:rgba(228,235,250,1);
opacity:1;
border-radius:0.08rem;
border: none;
font-size: 0.32rem;
color: #4683F8;
position: absolute;
top: 0.42rem;
right: 0.4rem;
			}
			.img_xa{
				width: 1.533333rem;
				height: 1.32rem;
				position: absolute;
				top: 1.613333rem;
				right: 0.4rem;
			}
  </style>
</head>
<body style="height: 100%;">
  <div id="app" style="width: 100%;float: left;height: 100%;background:#F5F6F8;">
	  
  	 <div class="tab_boxs">
		<div @click="tab_show=1" style="width:2.533333rem;height:100%;position:relative;text-align: center;float: left;">
			<p :class="{css_color:tab_show==1}">资料审核(12)</p>
			<div v-show="tab_show==1" class="xian"></div>
		</div>
		<div @click="tab_show=2" style="width:2.533333rem;height:100%;position:relative;text-align:center;float:right;">
			<p :class="{css_color:tab_show==2}">已审核(321)</p>
			<div v-show="tab_show==2" class="xian"></div>
		</div>
	 </div>
  	 
  	 <div class="tab_box">
  	 		<div @click="ti_show=true" class="t1"><p>全部</p><img class="btn_img" src="../static/img/sahng.png"></div> 
  	 		<div @click="t3_show=true" class="t3"><img  style="margin-left:1.293333rem;" class="left_img" src="../static/img/riqi.png"><p>2019-05-12</p><img style="margin-left:0.133333rem;" class="btn_img" src="../static/img/sahng.png"></div> 
  	 </div> 
  	 <div class="tab_box2"><input type="text" placeholder="搜索机构/学校"/><img src="../static/img/sousuo.png" alt=""></div>
  	 
  	 <div v-if="tab_show==1">
		 <div class="box">
		 		 <div class="boxc1"><button>学校</button><p>2019-02-12</p></div>
		 		 <div class="boxc2">
		 			 <div class="img_box"> <img src="../static/img/9df9927d0530c6a4e211d29cf7d1ec07.png" ></div>
		 			 <div class="box_ad">
		 				 <p style="font-size:0.426666rem;color:#4A4A4A;font-weight:600;">西里小学</p>
		 				 <p style="font-size:0.346666rem;color:#8E8E8E;">法人：李龙王</p>
						 <p style="font-size:0.346666rem;color:#8E8E8E;">地址：广州市番禺区市桥街西城路180号</p>
		 				 <p style="font-size:0.346666rem;color:#8E8E8E;">统一社会信用代码：3213123123133</p>
		 			 </div>
		 		 </div>
				 <div @click="go" class="btns">审核</div>
		 </div>
		 <div class="box">
		 		 <div class="boxc1"><button>机构</button><p>2019-02-13</p></div>
		 		 <div class="boxc2">
		 			 <div class="img_box"> <img src="../static/img/9df9927d0530c6a4e211d29cf7d1ec07.png" ></div>
		 			 <div class="box_ad">
		 				 <p style="font-size:0.426666rem;color:#4A4A4A;font-weight:600;">新东方教育有限公司</p>
		 				 <p style="font-size:0.346666rem;color:#8E8E8E;">法人：陈可</p>
		 						 <p style="font-size:0.346666rem;color:#8E8E8E;">地址：广州市天河区活乐街190号</p>
		 				 <p style="font-size:0.346666rem;color:#8E8E8E;">统一社会信用代码：45211123123133</p>
		 			 </div>
		 		 </div>
		 		<div @click="go" class="btns">审核</div>
		 </div>
		 <div class="box">
		 		 <div class="boxc1"><button>课程</button><p>2019-02-14</p></div>
		 		 <div class="boxc2">
		 			 <div class="img_box"> <img src="../static/img/9df9927d0530c6a4e211d29cf7d1ec07.png" ></div>
		 			 <div class="box_ad">
		 				 <p style="font-size:0.426666rem;color:#4A4A4A;font-weight:600;">足球精英课</p>
		 				 <p style="font-size:0.346666rem;color:#8E8E8E;">所属单位：新东方教育有限公司</p>
		 						 <p style="font-size:0.346666rem;color:#8E8E8E;">总价格：3000</p>
		 				 <p style="font-size:0.346666rem;color:#8E8E8E;">课节数：50</p>
		 			 </div>
		 		 </div>
		 		<div @click="go" class="btns">审核</div>
		 </div>
	 </div>
  	 
  	 <div v-else>
		  <div class="box" @click="go_click" style="height:3.413333rem;">
			    <button class="btnsa">学校</button>
			    <img v-if="false" class="img_xa" src="../static/img/butongguo.png" alt="">
				<img v-else class="img_xa" src="../static/img/tongguo.png" alt="">
		  		 <div class="boxc2">
		  			 <div class="img_box"><img src="../static/img/9df9927d0530c6a4e211d29cf7d1ec07.png" ></div>
		  			 <div class="box_ad">
		  				 <p style="font-size:0.426666rem;color:#4A4A4A;font-weight:600;">西丽小学</p>
		  				 <p style="font-size:0.346666rem;color:#8E8E8E;">审核时间：2019-02-11 12:30:21</p>
		  						 <p style="font-size:0.346666rem;color:#8E8E8E;">备注：无</p>
		  				 <p style="font-size:0.346666rem;color:#8E8E8E;">审核人：李明辉</p>
		  			 </div>
		  		 </div>
		  </div>
		   <div class="box"  @click="go_click" style="height:3.413333rem;">
		  			    <button class="btnsa">学校</button>
		  			    <img v-if="true" class="img_xa" src="../static/img/butongguo.png" alt="">
		  				<img v-else class="img_xa" src="../static/img/tongguo.png" alt="">
		  		 <div class="boxc2">
		  			 <div class="img_box"><img src="../static/img/9df9927d0530c6a4e211d29cf7d1ec07.png" ></div>
		  			 <div class="box_ad">
		  				 <p style="font-size:0.426666rem;color:#4A4A4A;font-weight:600;">海旁小学</p>
		  				 <p style="font-size:0.346666rem;color:#8E8E8E;">审核时间：2019-02-11 12:28:21</p>
		  						 <p style="font-size:0.346666rem;color:#8E8E8E;">备注：无</p>
		  				 <p style="font-size:0.346666rem;color:#8E8E8E;">审核人：李明辉</p>
		  			 </div>
		  		 </div>
		  </div>
		   <div class="box"  @click="go_click" style="height:3.413333rem;">
		  			    <button class="btnsa">机构</button>
		  			    <img v-if="true" class="img_xa" src="../static/img/butongguo.png" alt="">
		  				<img v-else class="img_xa" src="../static/img/tongguo.png" alt="">
		  		 <div class="boxc2">
		  			 <div class="img_box"><img src="../static/img/9df9927d0530c6a4e211d29cf7d1ec07.png" ></div>
		  			 <div class="box_ad">
		  				 <p style="font-size:0.426666rem;color:#4A4A4A;font-weight:600;">新东方教育有限公司</p>
		  				 <p style="font-size:0.346666rem;color:#8E8E8E;">审核时间：2019-02-12 12:30:21</p>
		  						 <p style="font-size:0.346666rem;color:#8E8E8E;">备注：无</p>
		  				 <p style="font-size:0.346666rem;color:#8E8E8E;">审核人：李明辉</p>
		  			 </div>
		  		 </div>
		  </div>
		   <div class="box" @click="go_click" style="height:3.413333rem;">
		  			    <button class="btnsa">课程</button>
		  			    <img v-if="false" class="img_xa" src="../static/img/butongguo.png" alt="">
		  				<img v-else class="img_xa" src="../static/img/tongguo.png" alt="">
		  		 <div class="boxc2">
		  			 <div class="img_box"><img src="../static/img/9df9927d0530c6a4e211d29cf7d1ec07.png" ></div>
		  			 <div class="box_ad">
		  				 <p style="font-size:0.426666rem;color:#4A4A4A;font-weight:600;">足球精英课</p>
		  				 <p style="font-size:0.346666rem;color:#8E8E8E;">审核时间：2019-02-13 13:32:21</p>
		  						 <p style="font-size:0.346666rem;color:#8E8E8E;">备注：无</p>
		  				 <p style="font-size:0.346666rem;color:#8E8E8E;">审核人：李明辉</p>
		  			 </div>
		  		 </div>
		  </div>
	 </div>
  	 
	 <van-popup v-model="ti_show" position="bottom" :overlay="true">
	 	<van-picker :columns="columns" show-toolbar title="选择区域" @cancel="ti_show=false" @confirm="ti_show=false"  />
	 </van-popup>
	  <van-popup v-model="t3_show" position="bottom" :overlay="true">
	 	  <van-datetime-picker v-model="currentDate" title="选择日期" type="date" @cancel="t3_show=false" @confirm="t3_show=false"/>
	 </van-popup>
  </div>
</body>
 <script type="text/javascript" src="../static/js/jq.js"></script>
 <script src="../static/js/vuex.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: function(){
        return {
        	tab_show:1,
		    ti_show:false,
			columns: ['番禺区', '白云区', '荔湾区'],
			t3_show:false,
			currentDate: new Date(),
        }
      },
      
      methods:{
		  go_click(){
			 window.location.href = 'zhituozhengfu://Audited'; 
		  },
      	go(){
			window.location.href = 'zhituozhengfu://dal4_click';
		}
		
      },
      mounted(){
      	
      	
      }
      
    })
  </script>
</html>