<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
 <!--解决ui组件不适配问题-->
 <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<!--移动适配-->  
 <script type="text/javascript" src="../static/js/yidong.js"></script>
 <link rel="stylesheet" type="text/css" href="../static/css/yidong.css"/>
 
 <script type="text/javascript" src="../static/js/echarts.js"></script>
 
  <style type="text/css">
  	   *{
		   margin: 0;
		   padding: 0;
		   box-sizing: border-box;
	   }
	   .tall{
		   width:98%;
		   height:6.3rem;
		   margin: auto;
		   position: relative;
		   margin: auto;
	   }
	   .imgx{
		   width:1.706666rem;
		   height: 0.666666rem;
		   margin-top: 0.48rem;
		   margin-left: 0.4rem;
	   }
	   .tab_box{
		   width: 100%;
		   height:0.813333rem;
		   font-size:0.426666rem;
		   color:#4A4A4A;
		   position:absolute;
		   top:0.3rem;
		   left:0;
		   z-index: 99999999;
	   }
	   .tab_box div{
		   width:0.853333rem;
		   text-align: center;
		   float: left;
		   margin-left:0.933333rem;
		   height: 100%;
	   }
	   .x_p{
		   font-size: 0.32rem;
		   color:#4A4A4A;
		   position: absolute;
		   left: 0.283333rem;
		   top:0.55rem;
		   font-weight: 600;
	   }
	   .y_p{
		   width:0.64rem;
		   height: 0.88rem;
		   font-size:0.28rem;
		   color:#4A4A4A;
		   position: absolute;
		    left: 0.303333rem;
			top: 5.1rem;
			font-weight: 600;
	   }
  </style>
</head>
<body style="height: 100%;">
	 
	<img class="imgx" src="../static/img/kechengshu.png"> 
	<div style="width:100%;margin:auto;position:relative;">
	  <!-- <div class="tab_box"></div> -->
	  <p class="x_p">数量</p>
	  <p class="y_p">课程类型</p>
	  <div class="tall" id="main"></div>
	</div> 
	 
</body>
 <script type="text/javascript" src="../static/js/jq.js"></script>
  <script type="text/javascript">
	
	$(function () { 
		
		
		$.ajax({
		     type:"GET",
		     url: "http://govern.cieo.com.cn/analysis/bars",
		     data:{
							  type:7
						   },
		     dataType: "json",
		     success:res=>{
		                  console.log(res,'柱状图3');
										if(res.code==200){
											zhu(res.data.xAxis,res.data.data); 
										}
		     }
		 });
		
		
		
		
		
function zhu(dat,axa){
		// 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
        // 指定图表的配置项和数据
		window.onresize = myChart.resize; 
        option = {
    color: ['#4683F8'],
	
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    grid:{
        left: '2%',
        right: '4%',
        bottom: '3%',
        containLabel:true
    },
	
	 textStyle:{//修改字体样式
                        color:'#8E8E8E',
                    },
    xAxis : [
        {
            type : 'category',
            data : dat,
            axisTick: {
                alignWithLabel: true
            },
			axisLabel:{//底部文字展示齐全，两字换行  
			                          textStyle: {//x轴字体样式
			                              color: '#8E8E8E',
			                              fontSize:'13'
			                          },
			                          interval: 0,  
                                     formatter:function(data)  
                                     {  
                                         // debugger; 
                                         var ret = "";//拼接加\n返回的类目项  
                                         var maxLength = 2;//每项显示文字个数  
                                         var valLength = data.length;//X轴类目项的文字个数  
                                         var rowN = Math.ceil(valLength / maxLength); //类目项需要换行的行数  
                                         if (rowN > 1)//如果类目项的文字大于3,  
                                         {
                                             for (var i = 0; i < rowN; i++) {  
                                                 var temp = "";//每次截取的字符串  
                                                 var start = i * maxLength;//开始截取的位置  
                                                 var end = start + maxLength;//结束截取的位置  
                                                 //这里也可以加一个是否是最后一行的判断，但是不加也没有影响，那就不加吧  
                                                 temp = data.substring(start, end) + "\n";  
                                                 ret += temp; //凭借最终的字符串  
                                             }  
                                             return ret;  
                                         }  
                                         else {  
                                             return data;  
                                         }  
                                 }  
			            }
               },
    ],
	
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'直接访问',
            type:'bar',
            barWidth: '50%',
            data:axa,
			itemStyle: {//每条柱状图顶部展示数据
							normal: {
								label: {
									show: true, //开启显示
									position: 'top', //在上方显示
									textStyle: { //数值样式
										color: '#4683F8',
										fontSize: 12
									}
								}
							}
						},
        }
    ]
};
        
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
	};
		
	});
	
  </script>
</html>