<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <!-- import CSS -->
  <script src="../static/js/vue.js"></script>    
 <!--解决ui组件不适配问题-->
 <meta  charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<!--移动适配-->  
 <script type="text/javascript" src="../static/js/yidong.js"></script>
 <link rel="stylesheet" type="text/css" href="../static/css/yidong.css"/>
 <script src="../static/_vant@1.3.5@vant/lib/vant.js"></script>
 <link rel="stylesheet" href="../static/_vant@1.3.5@vant/lib/vant-css/index.css">
  <style type="text/css">
  	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} body{background:#fff;color:#333;font-size:12px;font-family:"Arial Narrow";}  ul,ol{list-style-type:none;} select,input,img,select{vertical-align:middle;}  a{text-decoration:none;} a:link{color:#009;} a:visited{color:#800080;} a:hover,a:active,a:focus{color:#c00;text-decoration:underline;}
  		
  		div{box-sizing: border-box};
  		
  		*{
  			font-family: "微软雅黑";
  			margin: 0;
  			padding: 0;
  		}
  		
    #app{
    	width: 100%;
    	background: #F5F5F5;
    }
   
  </style>
</head>
<body style="height: 100%;">
  <div id="app" style="width: 100%;float: left;height: 100%;">
  	 
  	 
  	 
  	 
  	 
  	 
  	 
  	 
  	 
  </div>
</body>
 <script type="text/javascript" src="../static/js/jq.js"></script>
 <script src="../static/js/vuex.js"></script>
  <script>
  	
  	
    new Vue({
      el: '#app',
      data: function(){
        return {
        	
        	
        }
      },
      
      methods:{
      	
      },
      mounted(){
      	
      	
      }
      
    })
  </script>
</html>